FrameSkip                     : 0           # Number of frames to be skipped in input
FramesToBeEncoded             : 500         # Number of frames to be coded

Level0                        : 4.1         # Level of the whole bitstream
Level1                        : 3.1         # Level of the base layer
Level2                        : 4.1         # Level of the enhancement layer
Level3                        : 4.1         # Level of the enhancement layer

#======== File I/O ===============
InputFile0                    : shvcqp32/3layer/BasketballDrive_960x544_50.yuv
FrameRate0                    : 50          # Frame Rate per second
InputBitDepth0                : 8           # Input bitdepth for layer 0
SourceWidth0                  : 960        # Input  frame width
SourceHeight0                 : 544         # Input  frame height
RepFormatIdx0                 : 0           # Index of corresponding rep_format() in the VPS
IntraPeriod0                  : 32          # Period of I-Frame ( -1 = only first)
ConformanceMode0              : 1           # conformance mode
QP0                           : 32
LayerPTLIndex0                : 1

InputFile1                    : shvcqp32/3layer/BasketballDrive_1280x720_50.yuv
FrameRate1                    : 50          # Frame Rate per second
InputBitDepth1                : 8           # Input bitdepth for layer 1
SourceWidth1                  : 1280        # Input  frame width
SourceHeight1                 : 720        # Input  frame height
RepFormatIdx1                 : 1           # Index of corresponding rep_format() in the VPS
IntraPeriod1                  : 32         # Period of I-Frame ( -1 = only first)
ConformanceMode1              : 1           # conformance mode
QP1                           : 32
LayerPTLIndex1                : 2

InputFile2                    : shvcqp32/3layer/BasketballDrive_1920x1080_50.yuv
FrameRate2                    : 50          # Frame Rate per second
InputBitDepth2                : 8           # Input bitdepth for layer 2
SourceWidth2                  : 1920        # Input  frame width
SourceHeight2                 : 1080        # Input  frame height
RepFormatIdx2                 : 2           # Index of corresponding rep_format() in the VPS
IntraPeriod2                  : 32         # Period of I-Frame ( -1 = only first)
ConformanceMode2              : 1           # conformance mode
QP2                           : 32
LayerPTLIndex2                : 3
